# NavigatorEditor

./: App.axaml  App.axaml.cs  NavigatorEditor.csproj  NavigatorEditor.sln  Program.cs  ViewLocator.cs  app.manifest
GrpcClient/: GrpcClient.cs
ViewModels/: BoolConverters.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
